<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:title="What to do?"
        app:showAsAction="never"
        android:visible="true"
        >
        <menu><item
            android:id="@+id/add_menu"
            android:orderInCategory="100"
            android:title="Add a Personal Recipe"
            app:showAsAction="never"
            android:visible="true"
            android:icon="@drawable/ic_add"
            />
            <item
                android:id="@+id/favorites_menu"
                android:orderInCategory="100"
                android:title="View your Favorites"
                app:showAsAction="never"
                android:visible="true"
                android:icon="@drawable/ic_star"/>
            <item
                android:id="@+id/conversion"
                android:orderInCategory="100"
                android:title="Convert a Measurement"
                app:showAsAction="never"
                android:visible="true"
                android:icon="@drawable/ic_converter"/>
            <item
                android:id="@+id/cook_timer"
                android:orderInCategory="100"
                android:title="Set a Cooking Alarm"
                app:showAsAction="never"
                android:visible="true"
                android:icon="@drawable/ic_timer"/></menu>
    </item>

    <item
        android:orderInCategory="100"
        android:title="Your Account"
        app:showAsAction="never"
        android:visible="true" >
        <menu>
            <item
                android:id="@+id/logout_menu"
                android:orderInCategory="100"
                android:title="Leave"
                app:showAsAction="never"
                android:visible="true"
                android:icon="@drawable/ic_logout"/>
            <item
                android:id="@+id/delete_account_menu"
                android:orderInCategory="100"
                android:title="Delete All"
                app:showAsAction="never"
                android:visible="true"
                android:icon="@drawable/ic_delete_account"/>
        </menu>
    </item>


</menu>