<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/pull_data"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:hint="@string/web_data"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:id="@+id/web_data"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#80ffdf"
            app:fabSize="normal"
            android:src="@drawable/ic_web_scrape"
            android:layout_gravity="center"
            android:id="@+id/scrape_web"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/recipe_name"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="18sp"
            android:id="@+id/name_of_recipe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/rating"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/recipe_rating"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/image_link"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="@string/image_link_here"
                android:textSize="18sp"
                android:id="@+id/image_of_recipe">
            </EditText>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#d580ff"
                app:fabSize="normal"
                android:src="@drawable/ic_camera"
                android:id="@+id/camera_button"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/web_link"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="@string/web_link_here"
                android:textSize="18sp"
                android:id="@+id/weblink_of_recipe">
            </EditText>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#86d983"
                app:fabSize="normal"
                android:src="@drawable/ic_web"
                android:id="@+id/web_button"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/youtube_link"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="@string/youtube_link_here"
                android:textSize="18sp"
                android:id="@+id/youtubelink_of_recipe">
            </EditText>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#ff4242"
                app:fabSize="normal"
                android:src="@drawable/ic_youtube"
                android:id="@+id/youtube_button"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/cooking_instructions"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="@string/cooking_instructions_here"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:id="@+id/cooking_instructions_of_recipe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/ingredients"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            >
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="@string/ingredients_here"
            android:textSize="18sp"
            android:id="@+id/ingredients_of_recipe">
        </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_button_style"
                android:text="@string/add_ingredient"
                android:backgroundTint="@color/orange"
                android:id="@+id/add_ingredient">
            </Button>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:id="@+id/list_of_ingredients"
            android:nestedScrollingEnabled="true"
            android:background="@drawable/listview_border"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_recipe"
            android:background="@drawable/signup_button_style"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="22dp"
            android:textSize="23sp"
            android:layout_marginTop="12dp"
            android:id="@+id/add_recipe"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</ScrollView>

