<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="185dp"
        android:background="@drawable/border"
        android:layout_height="180dp"
        android:elevation="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="9.5dp"
        >

        <TextView
            android:id="@+id/recipe"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/recipe"
            android:textStyle="normal|italic"
            android:textSize="21sp"
            android:background="#ffffff"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="135dp"
            android:layout_height="103dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="5dp"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="149dp"
            android:layout_height="42dp"
            android:layout_above="@+id/recipe"
            android:layout_centerHorizontal="true"
            android:numStars="3"
            android:rating="1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:stepSize="1.0"
            android:isIndicator="true"
            />


    </RelativeLayout>
</LinearLayout>