<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="300dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/recipe"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/recipe"
            android:textStyle="normal|italic"
            android:textSize="21sp"
            android:background="@drawable/border"
            android:gravity="start"
            android:paddingStart="7dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:textColor="@color/black"
            android:elevation="10dp"

            />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:numStars="3"
            android:layout_alignParentEnd="true"
            android:rating="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1.0"
            android:isIndicator="true"
            android:visibility="visible"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="-40dp"
            android:layout_marginBottom="-7dp"
            />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"

            />




    </RelativeLayout>
</LinearLayout>